<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Like Gallery</title>

    <style>
        body {
            margin: 0;
            background-color: #1c1c1e;
            height: 100vh;
        }

        .actions {
            padding: 30px;
        }

        #container {
            border: 1px solid orange;
            width: 1750px;
            height: 650px;

            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            max-width: calc(var(--w) * var(--h));
        }

        .video-container {
            width: var(--w);
            height: var(--h);
            background-color: #3a3a3e;
        }

        video {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="actions">
        <input type="number" id="widthInput" value="1750" />
        <input type="number" id="heightInput" value="650" />

        <button onclick="calculateLayout()">Calculate Layout</button>
    </div>

    <div id="container">
        <div class="video-container">
            <video autoplay loop muted src="videos/elon.webm"></video>
        </div>

        <div class="video-container">
            <video autoplay loop muted src="videos/mark.webm"></video>
        </div>

        <div class="video-container">
            <video autoplay loop muted src="videos/random.webm"></video>
        </div>
    </div>

    <script src="script.js" type="text/javascript"></script>
</body>
</html>